# Nginx Configuration for PMS
# Copy this to: /etc/nginx/sites-available/boxie-pms
# Then enable with: sudo ln -s /etc/nginx/sites-available/boxie-pms /etc/nginx/sites-enabled/
# Test with: sudo nginx -t
# Restart with: sudo systemctl restart nginx

upstream backend {
  server localhost:5001;
}

upstream frontend {
  server localhost:3000;
}

server {
  listen 80;
  server_name 2.24.94.127;

  # Redirect www to non-www (if needed)
  # server_name www.yourdomain.com yourdomain.com;
  # if ($host = www.yourdomain.com) {
  #   return 301 https://yourdomain.com$request_uri;
  # }

  # Frontend
  location / {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }

  # Backend API
  location /api {
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }

  # Health check endpoint
  location /health {
    proxy_pass http://backend;
    access_log off;
  }
}

# Uncomment below for HTTPS (after obtaining SSL certificate)
# server {
#   listen 443 ssl http2;
#   server_name 2.24.94.127;
#
#   ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;
#
#   # ... rest of configuration same as above ...
# }
#
# server {
#   listen 80;
#   server_name 2.24.94.127;
#   return 301 https://$server_name$request_uri;
# }
